# Define the server block
server {
    # Listen on port 7000
    listen 7000;

    # Set the root directory
    root /ryck/static;

    # Set the server name
    server_name localhost;

    # Static files location
    location /static {
        alias /ryck/static;
    }

    # Django app location
    location / {
        proxy_pass http://localhost:7000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
